<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .switch{
            display:none;
        }
        label{
            position:relative;
            display: block;
            width: 40px;
            height: 22px;
            padding: 1px;
            border-radius: 24px;
            margin-bottom: 15px;
            background-color: #eee;
            cursor: pointer;
            vertical-align: top;
            -webkit-user-select: none;
        }
        label:before{
            content: '';
            display: block;
            border-radius: 24px;
            height: 22px;
            background-color: white;
            -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
        }
        label:after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 22px;
            height: 22px;
            margin-top: -11px;
            margin-left: -11px;
            border-radius: 22px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.08);
            -webkit-transform: translateX(-9px);
                    transform: translateX(-9px);
            -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
        }
        .switch:checked~label:after{
            -webkit-transform: translateX(9px);
                    transform: translateX(9px);
        }
        .switch:checked~label:before{
            background-color:green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bg_con">
        <input id="checked_1" type="checkbox" class="switch" checked />
        <label for="checked_1"></label>
    </div>
</div>
<p id="pp">显示还是隐藏</p>
<script>
    var checked_1 = document.getElementById("checked_1");
    var pp = document.getElementById("pp");

    checked_1.onclick = function () {
        if (checked_1.checked){
            pp.style.display = "block"
        }else {
            pp.style.display = "none"
        }
    }
</script>

</body>
</html>
